<!-- 顶部图片 -->
<image src="https://pic4.zhimg.com/v2-3be05963f5f3753a8cb75b6692154d4a_1200x500.jpg" style="width: 100%" />
<view class="address-warp">
  当前位置：
  <text class="address">{{address.province + address.city + address.district + 
    address.street}}</text>
  <text class="address">更改定位</text>
</view>
<view class="weather">
  <view class="cityName" hover-class="none" hover-stop-propagation="false">
    <text>{{weather.country + ' - ' + weather.city}}（更新：{{ nowTime }}）</text>
  </view>
  <view class="centigrade" style="color:{{centigradeColor}}" bind:tap="chgCentigradeColor">
    <text class="clickMe">盘它 →</text>
    {{weather.data[0].tem2 + ' - ' + weather.data[0].tem1}}
  </view>
</view>
