/* pages/index/index.wxss */
.address-warp {
  display: flex;
  height: 70rpx;
  align-items: center;
}

.address {
  margin-left: 0;
  margin-right: 15rpx;
  border-radius: 5rpx;
  background: none;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #f56b25;
}

.weather {
  /* background: #dfdfdf; */
  border: 2rpx dashed #07c160;
  margin: 10rpx;
  height: 500rpx;
  overflow: hidden;
}

.cityName {
  width: 90%;
  border-bottom: 2rpx solid #07c160;
  padding-bottom: 12rpx;
  margin: 40rpx auto;
}

.centigrade {
  text-align: center;
  position: relative;
}
